<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazing Recipes</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="main">
        <div class="header">
            <img src="./logo.cc3fff7e.svg" alt="">
            <div class="a-tag">
                <a href="">Home</a>
                <a href="./recipe.html">Recipes</a>
            </div>
        </div>
        <div class="midBody">
            <h1>AMAZING RECIPES</h1>
            <a href="./recipe.html">SEARCH RECIPES</a>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>